# NerdStore

./: .gitignore  NerdStore.sln  README.md
Tests/NerdStore.Catalogo.Domain.Tests/: NerdStore.Catalogo.Domain.Tests.csproj
src/: Comandos para a criação dos projetos.cmd
src/BuildingBlocks/EventSourcing/: EventSourcing.csproj  EventSourcingRepository.cs  EventStoreService.cs  IEventStoreService.cs
src/NerdStore.WebApp.Mvc/: NerdStore.WebApp.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
src/NerdStore.WebApp.Mvc/Controllers/: CarrinhoController.cs  ControllerBase.cs  EventosController.cs  HomeController.cs  PedidoController.cs
src/NerdStore.WebApp.Mvc/Controllers/Admin/: AdminProdutosController.cs
src/NerdStore.WebApp.Mvc/Data/: ApplicationDbContext.cs
src/NerdStore.WebApp.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/NerdStore.WebApp.Mvc/Extensions/: CartViewComponent.cs  SummaryViewComponent.cs
src/NerdStore.WebApp.Mvc/Properties/: launchSettings.json
src/NerdStore.WebApp.Mvc/Setup/: DependencyInjection.cs  PedidoQueries.cs
src/NerdStore.WebApp.Mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/NerdStore.WebApp.Mvc/Views/Vitrine/: ProdutoDetalhe.cshtml
src/Services/Catalogo/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
src/Services/Catalogo/NerdStore.Catalogo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs
src/Services/Catalogo/NerdStore.Catalogo.Data/: CatalogoContext.cs  NerdStore.Catalogo.Data.csproj
src/Services/Catalogo/NerdStore.Catalogo.Data/Mappings/: ProdutoMapping.cs
src/Services/Catalogo/NerdStore.Catalogo.Data/Migrations/: 20201230054546_Initial.Designer.cs  20201230054546_Initial.cs  CatalogoContextModelSnapshot.cs
src/Services/Catalogo/NerdStore.Catalogo.Data/Repository/: ProdutoRepository.cs
src/Services/Catalogo/NerdStore.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  EstoqueService.cs  IProdutoRepository.cs  NerdStore.Catalogo.Domain.csproj  Produto.cs
src/Services/Catalogo/NerdStore.Catalogo.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs
src/Services/Core/NerdStore.Core/: NerdStore.Core.csproj
src/Services/Core/NerdStore.Core/Bus/: IMediatorHandler.cs  IMediatrHandler.cs  MediatorHandler.cs  MediatrHandler.cs
src/Services/Core/NerdStore.Core/Communication/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/Services/Core/NerdStore.Core/Data/EventSourcing/: StoredEvent.cs
src/Services/Core/NerdStore.Core/DomainObjects/: DomainEvent.cs  DomainException.cs  Entity.cs
src/Services/Core/NerdStore.Core/Messages/: Command.cs  Event.cs  Message.cs
src/Services/Core/NerdStore.Core/Messages/CommonMessages/DomainEvents/: DomainEvent.cs
src/Services/Pagamentos/NerdStore.Pagamentos.AntiCorruption/: NerdStore.Pagamentos.AntiCorruption.csproj
src/Services/Pagamentos/NerdStore.Pagamentos.Data/: NerdStore.Pagamentos.Data.csproj  PagamentoContext.cs
src/Services/Vendas/NerdStore.Vendas.Application/: NerdStore.Vendas.Application.csproj
src/Services/Vendas/NerdStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  AplicarVoucherPedidoCommand.cs  AtualizarItemPedidoCommand.cs  CancelarProcessamentoPedidoCommand.cs  CancelarProcessamentoPedidoEstornarEstoqueCommand.cs  FinalizarPedidoCommand.cs  IniciarPedidoCommand.cs  PedidoCommandHandler.cs  RemoverItemPedidoCommand.cs
src/Services/Vendas/NerdStore.Vendas.Application/Events/: PedidoAtualizadoEvent.cs  PedidoEventHandler.cs  PedidoFinalizadoEvent.cs  PedidoItemAdicionadoEvent.cs  PedidoProdutoAtualizadoEvent.cs  PedidoProdutoRemovidoEvent.cs  PedidoRascunhoIniciadoEvent.cs
src/Services/Vendas/NerdStore.Vendas.Application/Queries/: PedidoQueries.cs
src/Services/Vendas/NerdStore.Vendas.Data/: NerdStore.Vendas.Data.csproj  VendasContext.cs
src/Services/Vendas/NerdStore.Vendas.Data/Migrations/: 20201230214011_Pedido.Designer.cs  VendasContextModelSnapshot.cs
src/Services/Vendas/NerdStore.Vendas.Domain/: IPedidoRepository.cs  NerdStore.Vendas.Domain.csproj  Pedido.cs  PedidoItem.cs  Voucher.cs
(+1 files in other folders)
